<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/quote.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/quote.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>

    <style>
        #quote-box{
            width: 50%;
            margin: auto;
            padding: 25px;
            position: absolute;
            top: 15%;
            left: 25%;
            height: 400px;
            box-shadow: 5px 10px 10px 40px;
            /* background-color: yellow; */
        }
        #quote{
            font-size: 400%;
        }
        #quoteauthor{
            font-size: 120%;
        }
        #text{
            /* margin: auto 20px; */
            position: relative;
            top: auto;
            bottom: auto;
        }

        .rightAlign{
            text-align: right;
        }

        .centerAlign{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="quote-box">
        <!-- <div class="row" id="quote">
            &quot;
        </div> -->
        <div class="row" id="text">
            <div class="col" style="margin: 40px;">
                <div class="row">
                    <div class="col">
                        <h2 id="quotetext" class="centerAlign">
        
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col rightAlign">
                        <span id="quoteauthor" class="rightAlign">
        
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container-fluid">

    </div> -->
</body>

</html>